.header {
    margin: auto;
    text-align: center;
    padding: 55px 20px 0;

    // &.dark {
    //     background-color: black;
    //     color: white;
    // }

    // .box {
    //     width: 50px;
    //     height: 50px;
    //     background-color: #fff;
    //     margin: 30px;

    //     &.red {
    //         background-color: red;
    //     }
    // }
    &__h1 {
        color: #1F2261;
        font-size: 25px;
        font-weight: 700;
        line-height: 29px;
    }

    &__p {
        color: #808080;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        margin-top: 10px;
    }
}